
server.port=5000
localeTag=kor-Kor
logging.level.root=info
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
spring.data.mongodb.database=vakzalbot_mongodb
spring.data.mongodb.port=50741

subscriptions.processPeriod=1800000
pingtask.url=https://www.google.com
pingtask.period=1200000

#telegrambot.userName=@vakzal_bot
#telegrambot.botToken=

# webhook configuration
#-----------------------
#telegrambot.webHookPath=
telegrambot.proxyType=SOCKS5
telegrambot.proxyHost=localhost
telegrambot.proxyPort=9150

